{
  "name": "data_visualization",
  "authors": [
    "Bruno Gama Catao <brunogamacatao@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dimple": "^2.2.0",
    "d3": "v3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
